In [16]:
import pandas as pd

pd.set_option('display.max_columns', None)

from datetime import datetime

In [2]:
df = pd.read_csv("/Users/sreejithsreekumar/Downloads/1000 Records.csv")
df.head()

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,Date of Birth,Time of Birth,Age in Yrs.,Weight in Kgs.,Date of Joining,Quarter of Joining,Half of Joining,Year of Joining,Month of Joining,Month Name of Joining,Short Month,Day of Joining,DOW of Joining,Short DOW,Age in Company (Years),Salary,Last % Hike,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com,Rosario Buck,Keisha Buck,Hendricks,12/12/1971,06:34:47 AM,45.66,44,12/18/2010,Q4,H2,2010,12,December,Dec,18,Saturday,Sat,6.61,119090,17%,222-11-7603,702-771-7149,Las Vegas,Clark,Las Vegas,NV,89128,West,swbuck,ja8?k3BTF^]o@<&
1,304721,Mr.,Nathaniel,Z,Burke,M,nathaniel.burke@walmart.com,Derrick Burke,Phoebe Burke,Pugh,10/31/1993,02:02:38 AM,23.76,52,4/25/2017,Q2,H1,2017,4,April,Apr,25,Tuesday,Tue,0.26,117991,14%,550-99-9897,231-765-6923,Irons,Lake,Irons,MI,49644,Midwest,nzburke,tPA@4Wh9Ja$+Ln
2,412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@gmail.com,Irwin Foster,Janie Foster,Delaney,11/26/1994,03:48:27 PM,22.68,42,3/27/2017,Q1,H1,2017,3,March,Mar,27,Monday,Mon,0.34,161045,28%,215-91-0004,270-749-4774,Lexington,Fayette,Lexington,KY,40501,South,ewfoster,5D.B4IGNkWJfG<~
3,621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@yahoo.com,Jeffrey Lancaster,Shelby Lancaster,Weiss,11/24/1975,09:44:16 PM,41.70,43,2/25/2003,Q1,H1,2003,2,February,Feb,25,Tuesday,Tue,14.43,142616,16%,534-71-1053,219-623-8216,Munster,Lake,Munster,IN,46321,Midwest,bclancaster,I%?JDM;pW
4,787549,Hon.,Estella,L,Potter,F,estella.potter@gmail.com,Booker Potter,Katelyn Potter,Pate,3/13/1995,09:30:28 PM,22.39,58,10/11/2016,Q4,H2,2016,10,October,Oct,11,Tuesday,Tue,0.79,135706,11%,644-29-6396,907-677-8486,Fairbanks,Fairbanks North Star,Fairbanks,AK,99709,West,elpotter,j4jkEXfC&Rh

In [3]:
df.to_csv("employee.csv", index=None)

In [4]:
sql = ''' CREATE TABLE EMPLOYEE (EMP_ID INTEGER,
                                 NAME_PREFIX VARCHAR(5),
                                 FIRST_NAME VARCHAR(25),
                                 MIDDLE_NAME CHAR(1),
                                 LAST_NAME VARCHAR(25),
                                 GENDER CHAR(1),
                                 EMAIL VARCHAR(40),
                                 FATHERS_NAME VARCHAR(50),
                                 MOTHERS_NAME VARCHAR(50),
                                 DATE_OF_JOINING DATE,
                                 AGE_IN_COMPANY FLOAT,
                                 SALARY FLOAT,
                                 CITY VARCHAR(25),
                                 STATE CHAR(2)) '''

In [5]:
sql

' CREATE TABLE EMPLOYEE (EMP_ID INTEGER,\n                                 NAME_PREFIX VARCHAR(5),\n                                 FIRST_NAME VARCHAR(25),\n                                 MIDDLE_NAME CHAR(1),\n                                 LAST_NAME VARCHAR(25),\n                                 GENDER CHAR(1),\n                                 EMAIL VARCHAR(40),\n                                 FATHERS_NAME VARCHAR(50),\n                                 MOTHERS_NAME VARCHAR(50),\n                                 DATE_OF_JOINING DATE,\n                                 AGE_IN_COMPANY FLOAT,\n                                 SALARY FLOAT,\n                                 CITY VARCHAR(25),\n                                 STATE CHAR(2)) '

In [23]:
help(datetime.strptime)

Help on built-in function strptime:

strptime(...) method of builtins.type instance
    string, format -> new datetime parsed from a string (like time.strptime()).

In [28]:
df["Date of Joining"] = pd.to_datetime(df["Date of Joining"]).apply(lambda x: str(x)[:10])

In [29]:
df

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,Date of Birth,Time of Birth,Age in Yrs.,Weight in Kgs.,Date of Joining,Quarter of Joining,Half of Joining,Year of Joining,Month of Joining,Month Name of Joining,Short Month,Day of Joining,DOW of Joining,Short DOW,Age in Company (Years),Salary,Last % Hike,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com,Rosario Buck,Keisha Buck,Hendricks,12/12/1971,06:34:47 AM,45.66,44,2010-12-18,Q4,H2,2010,12,December,Dec,18,Saturday,Sat,6.61,119090,17%,222-11-7603,702-771-7149,Las Vegas,Clark,Las Vegas,NV,89128,West,swbuck,ja8?k3BTF^]o@<&
1,304721,Mr.,Nathaniel,Z,Burke,M,nathaniel.burke@walmart.com,Derrick Burke,Phoebe Burke,Pugh,10/31/1993,02:02:38 AM,23.76,52,2017-04-25,Q2,H1,2017,4,April,Apr,25,Tuesday,Tue,0.26,117991,14%,550-99-9897,231-765-6923,Irons,Lake,Irons,MI,49644,Midwest,nzburke,tPA@4Wh9Ja$+Ln
2,412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@gmail.com,Irwin Foster,Janie Foster,Delaney,11/26/1994,03:48:27 PM,22.68,42,2017-03-27,Q1,H1,2017,3,March,Mar,27,Monday,Mon,0.34,161045,28%,215-91-0004,270-749-4774,Lexington,Fayette,Lexington,KY,40501,South,ewfoster,5D.B4IGNkWJfG<~
3,621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@yahoo.com,Jeffrey Lancaster,Shelby Lancaster,Weiss,11/24/1975,09:44:16 PM,41.70,43,2003-02-25,Q1,H1,2003,2,February,Feb,25,Tuesday,Tue,14.43,142616,16%,534-71-1053,219-623-8216,Munster,Lake,Munster,IN,46321,Midwest,bclancaster,I%?JDM;pW
4,787549,Hon.,Estella,L,Potter,F,estella.potter@gmail.com,Booker Potter,Katelyn Potter,Pate,3/13/1995,09:30:28 PM,22.39,58,2016-10-11,Q4,H2,2016,10,October,Oct,11,Tuesday,Tue,0.79,135706,11%,644-29-6396,907-677-8486,Fairbanks,Fairbanks North Star,Fairbanks,AK,99709,West,elpotter,j4jkEXfC&Rh
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,568435,Ms.,Bonnie,K,Baker,F,bonnie.baker@bp.com,Edwardo Baker,Pauline Baker,Robinson,8/3/1985,12:06:26 PM,32.01,59,2008-01-07,Q1,H1,2008,1,January,Jan,7,Monday,Mon,9.56,72930,10%,064-02-6162,262-696-9171,Mukwonago,Waukesha,Mukwonago,WI,53149,Midwest,bkbaker,a?Co:/r;nu_wTQ
996,597409,Mr.,Luke,S,Turner,M,luke.turner@charter.net,Javier Turner,Nicole Turner,Sykes,2/12/1987,02:49:18 PM,30.48,84,2010-03-05,Q1,H1,2010,3,March,Mar,5,Friday,Fri,7.40,121949,16%,056-02-8240,231-629-0498,Freeport,Barry,Freeport,MI,49325,Midwest,lsturner,7n5@64VC7|
997,359608,Hon.,Eva,S,Holman,F,eva.holman@hotmail.com,Coy Holman,Haley Holman,Boyle,9/26/1957,12:46:23 PM,59.88,50,2001-02-20,Q1,H1,2001,2,February,Feb,20,Tuesday,Tue,16.44,82734,14%,343-11-1935,209-912-6705,Turlock,Stanislaus,Turlock,CA,95381,West,esholman,DG<<<e}*WgD<U
998,803426,Mrs.,Maritza,H,Christian,F,maritza.christian@microsoft.com,Dion Christian,Stephanie Christian,Mooney,5/19/1987,05:03:13 AM,30.21,48,2012-03-15,Q1,H1,2012,3,March,Mar,15,Thursday,Thu,5.37,66854,9%,336-11-5030,203-224-9056,Stamford,Fairfield,Stamford,CT,6910,Northeast,mhchristian,Krs@#TnM
999,669618,Drs.,Phyllis,H,Dudley,F,phyllis.dudley@yahoo.co.in,Jarrod Dudley,Latisha Dudley,Wilcox,11/2/1957,06:16:49 PM,59.78,56,1980-01-17,Q1,H1,1980,1,January,Jan,17,Thursday,Thu,37.55,105069,6%,101-02-6501,405-970-2341,Meno,Major,Meno,OK,73760,South,phdudley,h6wt@400%&Uu

In [30]:
df[["Emp ID", 
    "Name Prefix",
    "First Name",
    "Middle Initial",
    "Last Name",
    "Gender",
    "E Mail",
    "Father's Name",
    "Mother's Name",
    "Date of Joining",
    "Age in Company (Years)",
    "Salary",
    "City",
    "State"]].to_csv("employee.csv", index=None)

In [32]:
df[["Date of Joining"]]

    Date of Joining
0        2010-12-18
1        2017-04-25
2        2017-03-27
3        2003-02-25
4        2016-10-11
..              ...
995      2008-01-07
996      2010-03-05
997      2001-02-20
998      2012-03-15
999      1980-01-17

[1000 rows x 1 columns]

LOAD DATA LOCAINFILE '/Users/sreejithsreekumar/code/interviews/sql/emp2.csv' INTO TABLE employee3
FIELDS TERMINATED BY ',' ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;

load data local infile "/Users/sreejithsreekumar/code/interviews/sql/graph.csv" into table graph
fields terminated by "," ENCLOSED BY '"' 
LINES TERMINATED BY '\n';

In [48]:
from datetime import datetime
import math

In [49]:
def date_manipulation(dates):
    
    dates_ = [datetime.strptime(x, '%Y-%m-%d') for x in dates]
    start = min(dates_)
    dates_ = sorted(dates_)
    return [math.ceil((x - start).days/7)  for x in dates_]
    
    

date_manipulation(['2021-09-01', '2021-06-18', '2021-05-14', '2021-06-11', 
 '2021-09-25', '2021-09-08', '2021-05-02', '2021-04-30', '2021-07-08'])

[0, 1, 2, 6, 7, 10, 18, 19, 22]